#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
      scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_MSC_DOWN_UP";
          #sensor-binding-cells = <0>;
          bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
          tap-ms = <20>;
      };

      tab_slide: behavior_sensor_rotate_tab_slide {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_TAB_SLIDE";
          #sensor-binding-cells = <0>;
          bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;
          tap-ms = <20>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1
                &mkp MB1
                &mkp MB2

            >;

            sensor-bindings = <&scroll_up_down>;
        };

        scroll_layer {
            bindings = <
                &trans
                &mkp MB1
                &mkp MB2
            >;
        };
    };
};
