#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
      scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_MSC_DOWN_UP";
          #sensor-binding-cells = <0>;
          bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
          tap-ms = <20>;
      };

      tab_slide: behavior_sensor_rotate_tab_slide {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_TAB_SLIDE";
          #sensor-binding-cells = <0>;
          bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;
          tap-ms = <20>;
      };

      rotate_layer_0: behavior_sensor_rotate_layer_0 {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_LAYER_0";
          #sensor-binding-cells = <0>;
          bindings = <&to 1>, <&to 3>;
          tap-ms = <20>;
      };

      rotate_layer_1: behavior_sensor_rotate_layer_1 {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_LAYER_1";
          #sensor-binding-cells = <0>;
          bindings = <&to 2>, <&to 0>;
          tap-ms = <20>;
      };

      rotate_layer_2: behavior_sensor_rotate_layer_2 {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_LAYER_2";
          #sensor-binding-cells = <0>;
          bindings = <&to 3>, <&to 1>;
          tap-ms = <20>;
      };

      rotate_layer_3: behavior_sensor_rotate_layer_3 {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_LAYER_3";
          #sensor-binding-cells = <0>;
          bindings = <&to 0>, <&to 2>;
          tap-ms = <20>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1
                &mkp MB2
                &mkp MB1

            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer1 {
            bindings = <
                &trans
                &kp RC(RIGHT_ARROW)
                &kp RC(LEFT_ARROW)
            >;
        };

        layer2 {
            bindings = <
                &trans
                &kp RC(RIGHT_ARROW)
                &kp RC(LEFT_ARROW)
            >;
        };

        layer3 {
            bindings = <
                &trans
                &kp RC(RIGHT_ARROW)
                &kp RC(LEFT_ARROW)
            >;
        };

        layer4 {
            bindings = <
                &trans
                &trans
                &trans
            >;

            sensor-bindings = <&rotate_layer_0>;
        };

        layer5 {
            bindings = <
                &trans
                &trans
                &trans
            >;

            sensor-bindings = <&rotate_layer_1>;
        };

        layer6 {
            bindings = <
                &trans
                &trans
                &trans
            >;

            sensor-bindings = <&rotate_layer_2>;
        };

        layer7 {
            bindings = <
                &trans
                &trans
                &trans
            >;

            sensor-bindings = <&rotate_layer_3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer0_rotate {
            timeout-ms = <30>;
            key-positions = <1 2>;
            layers = <0>;
            bindings = <&mo 4>;
        };

        combo_layer1_rotate {
            timeout-ms = <30>;
            key-positions = <1 2>;
            layers = <1>;
            bindings = <&mo 5>;
        };

        combo_layer2_rotate {
            timeout-ms = <30>;
            key-positions = <1 2>;
            layers = <2>;
            bindings = <&mo 6>;
        };

        combo_layer3_rotate {
            timeout-ms = <30>;
            key-positions = <1 2>;
            layers = <3>;
            bindings = <&mo 7>;
        };
    };
};
